<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstscreenHotel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Banner Image -->
    <ImageView
        android:id="@+id/banner_image"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Hotel Reservation System"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/banner_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/banner_image" />

    <!-- ScrollView -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        app:layout_constraintBottom_toTopOf="@id/btn_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- ConstraintLayout inside ScrollView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Start Date -->
            <TextView
                android:id="@+id/text_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:drawablePadding="8dp"
                android:text="Start Date: "
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/startdate"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="Select Start Date"
                android:textColor="@color/black"
                style="?android:spinnerStyle"
                app:layout_constraintStart_toEndOf="@id/text_start_date"
                app:layout_constraintTop_toTopOf="@id/text_start_date"
                android:onClick="showStartDatePicker"/>

            <!-- End Date -->
            <TextView
                android:id="@+id/text_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:text="End Date: "
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_start_date" />

            <Button
                android:id="@+id/enddate"
                style="?android:spinnerStyle"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:text="Select End Date"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/text_end_date"
                app:layout_constraintTop_toTopOf="@id/text_end_date"
                android:onClick="showEndDatePicker"/>

            <!-- Number of Guests -->
            <TextView
                android:id="@+id/text_guests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Number of Guests:"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_end_date" />

            <EditText
                android:id="@+id/edit_guests"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:hint="Enter number of guests"
                android:inputType="number"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_guests" />

            <!-- Name -->
            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:text="Enter your Name:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_guests" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:hint="Your Name"
                android:inputType="text"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!-- Search Button -->
    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
